<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FlowCallout async="false" continueOnError="false" enabled="true" name="FC-InvokeOpaV2">
    <DisplayName>FC-InvokeOpaV2</DisplayName>
    <FaultRules/>
    <Properties/>
    <SharedFlowBundle>InvokeOPAV2</SharedFlowBundle>
</FlowCallout>
