<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FlowCallout async="false" continueOnError="false" enabled="true" name="FC-StandarizedErrorResponse">
    <DisplayName>FC-StandarizedErrorResponse</DisplayName>
    <FaultRules/>
    <Properties/>
    <SharedFlowBundle>StandardizeErrorResponse</SharedFlowBundle>
</FlowCallout>
