<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RaiseFault async="false" continueOnError="false" enabled="true" name="RF-InvalidPath">
    <DisplayName>RF-InvalidPath</DisplayName>
    <Properties/>
    <FaultResponse>
        <AssignVariable>
            <Name>correlationId</Name>
            <Ref>request.queryparam.correlationId</Ref>
        </AssignVariable>
        <AssignVariable>
            <Name>customErrorDetail</Name>
            <Value>Incorrect Path Specified.</Value>
        </AssignVariable>
        <AssignVariable>
            <Name>customStatusMessage</Name>
            <Value>Not Found</Value>
        </AssignVariable>
        <Set>
            <StatusCode>404</StatusCode>
        </Set>
    </FaultResponse>
    <IgnoreUnresolvedVariables>true</IgnoreUnresolvedVariables>
</RaiseFault>