<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RaiseFault async="false" continueOnError="false" enabled="true" name="RF-InvalidRequest">
    <DisplayName>RF-InvalidRequest</DisplayName>
    <Properties/>
    <FaultResponse>
        <AssignVariable>
            <Name>correlationId</Name>
            <Ref>request.queryparam.correlationId</Ref>
        </AssignVariable>
        <AssignVariable>
            <Name>customErrorDetail</Name>
            <Ref>errorMessage</Ref>
        </AssignVariable>
        <AssignVariable>
            <Name>customQueryParam</Name>
            <Ref>queryParam</Ref>
        </AssignVariable>
        <AssignVariable>
            <Name>customStatusMessage</Name>
            <Value>Bad Request</Value>
        </AssignVariable>
        <Set>
            <StatusCode>400</StatusCode>
        </Set>
    </FaultResponse>
    <IgnoreUnresolvedVariables>true</IgnoreUnresolvedVariables>
</RaiseFault>