<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<APIProxy revision="5" name="bank-accounts-api">
    <Basepaths>/customers/billingAccounts/bankAccount</Basepaths>
    <ConfigurationVersion majorVersion="4" minorVersion="0"/>
    <CreatedAt>1615533251456</CreatedAt>
    <CreatedBy>pawan.s.bisht@xcelenergy.com</CreatedBy>
    <Description>CDIB-405: Pankaj: Update Retrieve Bank Accounts to call OPA at 01 April 2021, 12:10 PM IST</Description>
    <DisplayName>bank-accounts-api</DisplayName>
    <LastModifiedAt>1617608340690</LastModifiedAt>
    <LastModifiedBy>pankaj.chaudhary@xcelenergy.com</LastModifiedBy>
    <ManifestVersion>SHA-512:de7a04c43f7e1e694c74e2a4652aa17cfb502ea99d2ce6feb3fca676a4a774c50d3d9b31d2d93ae95d9f29657825cf2efbd3ecc019c55066637584acc61002a2:us-west-2</ManifestVersion>
    <Policies>
        <Policy>AM-CORS-Response</Policy>
        <Policy>FC-InjectCorrelationIDRequest</Policy>
        <Policy>FC-InvokeOpaV2</Policy>
        <Policy>FC-StandarizedErrorResponse</Policy>
        <Policy>FC-VerifyAPIKeyFlow</Policy>
        <Policy>FC-VerifyJWT</Policy>
        <Policy>JS-MockRetrieveBankAccount</Policy>
        <Policy>JS-OPAResponse</Policy>
        <Policy>JS-OpaRequest</Policy>
        <Policy>JS-ValidateRequest</Policy>
        <Policy>KVM-Opa</Policy>
        <Policy>RF-InvalidHTTPMethod</Policy>
        <Policy>RF-InvalidPath</Policy>
        <Policy>RF-InvalidRequest</Policy>
        <Policy>RF-UnauthorizedUser</Policy>
    </Policies>
    <ProxyEndpoints>
        <ProxyEndpoint>default</ProxyEndpoint>
    </ProxyEndpoints>
    <Resources>
        <Resource>jsc://JS-OPAResponse.js</Resource>
        <Resource>jsc://JS-OpaRequest.js</Resource>
        <Resource>jsc://PrepareMockResponseForGET.js</Resource>
        <Resource>jsc://ValidateGETRequest.js</Resource>
    </Resources>
    <Spec></Spec>
    <TargetServers/>
    <TargetEndpoints>
        <TargetEndpoint>TE-Retrieve-Bank-Accounts-Mock</TargetEndpoint>
        <TargetEndpoint>default</TargetEndpoint>
    </TargetEndpoints>
</APIProxy>
